{
    "compilerOptions": {
        "rootDir": "./",
        // "outDir": "./target",
        "target": "es2021",
        "module": "AMD",
        "allowJs": true
    },
    "include": [
        "src/**/*",
        "docs/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "util/TypeLib.ts"
    ]
}